set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'tomasr/molokai'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
"Plugin 'mattn/emmet-vim'
Plugin 'tristen/vim-sparkup'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-commentary'
Plugin 'godlygeek/tabular'
Plugin 'scrooloose/syntastic'
Plugin 'groenewege/vim-less'
Plugin 'kchmck/vim-coffee-script'
Plugin 'scrooloose/nerdcommenter'
Plugin 'stephpy/vim-phpdoc'
Plugin 'jiangmiao/auto-pairs'
Plugin 'evidens/vim-twig'
Plugin 'kien/ctrlp.vim'
Plugin 'joonty/vdebug.git'
Plugin 'airblade/vim-gitgutter'
Plugin 'hhvm/vim-hack'

filetype plugin indent on
